<?xml version="1.0"?>
<workbook>
  <preferences>
    <color-palette name="LIC Categorical" type="categorical">
      <color>#001E62</color>
      <color>#009CDE</color>
      <color>#647092</color>
      <color>#FF8200</color>
      <color>#834CC5</color>
      <color>#48A23F</color>
    </color-palette>
    <color-palette name="LIC GEv Table" type="categorical">
      <color>#001E62</color>
      <color>#007CBE</color>
      <color>#647092</color>
      <color>#D1E5FF</color>
      <color>#C8102E</color>
      <color>#48A23F</color>
    </color-palette>
    <color-palette name="LIC Sequential Blue" type="ordered-sequential">
        <color>#001E62</color>
        <color>#093999</color>
        <color>#A3C9FF</color>            
        <color>#D1E5FF</color>            
    </color-palette>
    <color-palette name="LIC Sequential Sky Blue" type="ordered-sequential">
        <color>#009CDE</color>
        <color>#0FB3FF</color>
        <color>#D6F5FF</color>            
        <color>#EBFAFF</color>            
    </color-palette>
    <color-palette name="LIC Sequential Green" type="ordered-sequential">
        <color>#48A23F</color>
        <color>#C8E8C5</color>          
    </color-palette>
    <color-palette name="LIC Sequential Purple" type="ordered-sequential">
        <color>#834CC5</color>
        <color>#CEB8E8</color>          
    </color-palette>
        <color-palette name="LIC Diverging Temperature" type="ordered-diverging">
            <color>#C8102E</color>
            <color>#009CDE</color>           
        </color-palette>
        <color-palette name="LIC Diverging Performance" type="ordered-diverging">
            <color>#834CC5</color>           
            <color>#48A23F</color>
        </color-palette>
        <color-palette name="LIC Quartiles" type="ordered-quartiles">
            <color>#001E62</color>           
            <color>#007CBE</color>
             <color>#D1E5FF</color>           
            <color>#647092</color>
        </color-palette>
        <color-palette name="LIC Quartiles Text" type="ordered-quartiles-text">
            <color>#FFFFFF</color>    
            <color>#FFFFFF</color>    
            <color>#001E62</color>           
            <color>#FFFFFF</color>        
        </color-palette>
  </preferences>
</workbook>
