<?xml version="1.0"?>
<workbook>
  <preferences>
    <color-palette name="LIC Standard" type="regular">
      <color>#007CBE</color>
      <color>#001e62</color>
      <color>#D6F5FF</color>
      <color>#EBFAFF</color>
      <color>#323849</color>
      <color>#C8102E</color>
      <color>#FF8200</color>
      <color>#FFAD00</color>
      <color>#48A23F</color>
      <color>#5B2F91</color>
    </color-palette>
    <color-palette name="LIC Sequential Blue" type="ordered-sequential">
      <color>#EBFAFF</color>
      <color>#D6F5FF</color>
      <color>#007CBE</color>
      <color>#001e62</color>
    </color-palette>
    <color-palette name="LIC Diverging Red-Green" type="ordered-sequential">
      <color>#C8102E</color>
      <color>#FFAD00</color>
      <color>#48A23F</color>
    </color-palette>
    <color-palette name="LIC Categorical" type="categorical">
      <color>#007CBE</color>
      <color>#FF8200</color>
      <color>#48A23F</color>
      <color>#C8102E</color>
      <color>#5B2F91</color>
    </color-palette>
  </preferences>
</workbook>
